<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.InteractiveCommands">
      <Version>1.2.4</Version>
    </PackageReference>
    <PackageReference Include="Discord.Net" Version="1.0.2-build-00800" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2-build-00800" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.2-build-00800" />
    <PackageReference Include="Discord.Net.Rest" Version="1.0.2-build-00800" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.2-build-00800" />
    <PackageReference Include="Discord.Net.Webhook">
      <Version>1.0.2-build-00800</Version>
    </PackageReference>
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2-build-00800" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="morelinq">
      <Version>2.6.0</Version>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
    <PackageReference Include="Quartz" Version="3.0.0-alpha2" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\TagSystem" />
  </ItemGroup>
</Project>