<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <PackageReference Include="Discord.Addons.InteractiveCommands">
      <Version>1.2.4</Version>
    </PackageReference>
    <PackageReference Include="Discord.Net" Version="2.0.0-alpha-build-00829" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-alpha-build-00829" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-alpha-build-00829" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-alpha-build-00829" />
    <PackageReference Include="Discord.Net.Rpc" Version="2.0.0-alpha-build-00829" />
    <PackageReference Include="Discord.Net.Webhook">
      <Version>2.0.0-alpha-build-00829</Version>
    </PackageReference>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-alpha-build-00829" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common">
      <Version>2.3.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>2.3.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting">
      <Version>2.3.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" Version="2.0.0-preview2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="morelinq">
      <Version>2.6.0</Version>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-beta5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-preview3-10055" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Quartz" Version="3.0.0-alpha3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties config_1json__JSONSchema="http://json.schemastore.org/global" /></VisualStudio></ProjectExtensions>
</Project>